; Visita el sitio oficial para saber como modificar este archivo
; https://docs.platformio.org/page/projectconf.html

; NO EDITAR
[env:nodemcuv2]
platform = espressif8266
framework = arduino
monitor_speed = 9600
board_build.filesystem = spiffs
;EDITAR
board = nodemcuv2
upload_port = COM5